appname = seagullfly
httpport = 8080
runmode = dev

db.default.driver = mysql
db.default.name = articles
db.default.user = root
db.default.pwd = 123456
db.default.host = localhost
db.default.port = 3306
db.default.max_idle = 50
db.default.max_conn = 3000